<html>
    <head> 
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    </head>
    <body>
        <div class="header">
            <img src="{{ url_for('static', filename='img/logo.png') }}" width="250"/>
            <label class="header">Services</label> 
        </div>
        <div style="position: fixed; top: 125; padding: 5px 5px 5px 5px;">
        <table border='1' class="default">
            <tr>
                <td class="header"><b>Service #</b>
                <td class="header"><b>Date</b>
                <td class="header"><b>Theme</b>
                <td class="header"></td><b></b>
            </tr>        
            {0}
        </table>
        </div>
    </body>
</html>